{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "projects/bitmama",
    "projects/morphing"
  ],
  "scripts": {
    "build:bitmama": "vite build --config projects/bitmama/vite.config.js --emptyOutDir",
    "build:morphing": "vite build --config projects/morphing/vite.config.js --emptyOutDir",
    "build": "npm run build:bitmama && npm run build:morphing"
  },
  "dependencies": {}
}
